; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
build_flags = 
	-I ./lib
	-std=gnu++17
	-DCORE_DEBUG_LEVEL=5
build_unflags = 
	-std=gnu++11
lib_deps = 
	m5stack/M5StickCPlus@^0.0.8
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.4
