; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
upload_speed = 1500000
;upload_port = com3
monitor_filters = colorize

[env:m5stick-c]
platform = espressif32
board = m5stick-c
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
framework = arduino
build_flags = 
	-DLV_CONF_PATH="${platformio.include_dir}/lv_conf.h"
	-DCORE_DEBUG_LEVEL=4
	-std=gnu++2a
build_unflags =
	-std=gnu++11
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	knolleary/PubSubClient@^2.8
	lvgl/lvgl@^8.4.0
	m5stack/M5Unified@^0.1.14

[env:native]
platform = native
